
 lo_effectiveness | prediction_count 
------------------+------------------
 71.5246498437839 |             4204
(1 row)

  effectiveness  | prediction_count 
-----------------+------------------
 194.15586144748 |             4204
(1 row)

 sign |  effectiveness   | prediction_count 
------+------------------+------------------
    1 | 132.840255645632 |             3062
   -1 | 61.3156058018478 |             1142
(2 rows)

 true_or_false | pos_or_neg | observations 
---------------+------------+--------------
            -1 |         -1 |          597
            -1 |          1 |         1425
             0 |          1 |            2
             1 |         -1 |          545
             1 |          1 |         1634
               |          1 |            1
(6 rows)


