~/madlib_demos/svmreg13.txt

 lo_effectiveness | prediction_count 
------------------+------------------
 71.5246498437839 |             4204
(1 row)

 effectiveness  | prediction_count 
----------------+------------------
 151.4095955166 |             4204
(1 row)

 sign |  effectiveness   | prediction_count 
------+------------------+------------------
    1 | 111.467122680192 |             2881
   -1 | 39.9424728364082 |             1323
(2 rows)

 true_or_false | pos_or_neg | observations 
---------------+------------+--------------
            -1 |         -1 |          687
            -1 |          1 |         1335
            -0 |         -1 |            1
             0 |          1 |            1
             1 |         -1 |          635
             1 |          1 |         1544
               |          1 |            1
(7 rows)
